# Sorcery_Remake

./: .gitignore  ASSET_EXTRACTION_PHASE2.md  EXTRACTION_WALKTHROUGH.md  FIRST_RUN.md  FIX_DOTNET_SDK.md  GITHUB_SETUP.md  Game1.cs  PHASE2A_COMPLETE.md  PHASE2B_COMPLETE.md  PHASE2C_COMPLETE.md  Program.cs  QUICKSTART.md  README.md  SDK_DOWNLOAD_GUIDE.md  SETUP.md  STATUS.md  SorceryRemake.csproj  VSCODE_TESTING.md  WALKTHROUGH.md  build.bat  build.sh  main.py  player.py  sorcery+_remake.sln
.claude/: settings.local.json
Content/: Content.mgcb
Core/: Entity.cs  IComponent.cs  PlayerController.cs
Doors/: DoorComponent.cs  DoorConfig.cs
Graphics/: SpriteComponent.cs  SpriteConfig.cs
Physics/: DirectVelocityComponent.cs  PhysicsComponent.cs
Rooms/: RoomData.cs  RoomLoader.cs  RoomManager.cs
Tiles/: TileConfig.cs  TileMapComponent.cs
assets/data/: collision_stonehenge.json  collision_tunnelmouth.json  collision_wastelands.json
assets/images/: create_placeholder_tiles.py
docs/: AnimationReference.md  AssetExtraction.md  CodeStructure.md  Phase1.md  PythonToCSharpMigration.md
extraction/: convert_cpc_graphics.py  convert_tiles.py
extraction/raw/: DISC.BAS  STRANGE.SCN  sorcerpe.dsk
tools/: analyze_door_area.py  build_door_spritesheet.py  crop_room_backgrounds.py  extract_door_frames.py  extract_specific_cells.py  find_door_bounds.py  generate_collision_grid.py  label_door_cells.py
